Repository: jhalto/showcase_demo
Catalog: lib/l10n/app_*.arb
Languages: bn

# profile
source: Tap here to view and update your profile.
bn: আপনার প্রোফাইল দেখতে ও আপডেট করতে এখানে চাপুন।

# notification
source: Tap here to see your notifications.
bn: আপনার নোটিফিকেশন দেখতে এখানে চাপুন।

# account
source: Tap here to access your account settings.
bn: আপনার অ্যাকাউন্ট সেটিংস দেখতে এখানে চাপুন।

# filter
source: Use this option to filter tenders.
bn: টেন্ডার ফিল্টার করতে এই অপশনটি ব্যবহার করুন।

# preference
source: Set your tender preferences here.
bn: এখানে আপনার টেন্ডার পছন্দ সেট করুন।

# date
source: Select a date to find tenders.
bn: টেন্ডার খুঁজতে একটি তারিখ নির্বাচন করুন।

# sort
source: Sort tenders according to your preference.
bn: আপনার পছন্দ অনুযায়ী টেন্ডার সাজান।

# apply
source: Tap Apply to see the selected results.
bn: নির্বাচিত ফলাফল দেখতে Apply-তে চাপুন।

source: Back
bn: পেছনে

source: Next
bn: পরবর্তী

source: Skip Tour
bn: ট্যুর বাদ দিন
